@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
  }
  
body{
    font-family: "Poppins", sans-serif;
    background-color: 	#f9fafc;
}
html{
    scroll-behavior: smooth;
}

/* Navigation  Section */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.navbar{
    position: sticky;
    display: flex;
    justify-content:space-between;
    align-items: center;
    min-width: 75%;
    padding: 15px;
    border-bottom: 1px solid rgba(158, 150, 150, 0.5);
}
.logo{
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(59, 61, 61);
    margin-right: 5px;
    cursor: default;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    gap: 2rem;
    flex: 1;
    font-size: 1.1rem;
}
.nav-links li a{
    text-decoration: none;
    color: 	#1f2937;
    justify-content: space-evenly;
    position: relative;
}
.nav-links li a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color:rgb(23,127,212);
    left: 0;
    top: 100%;
}
.nav-links li a:hover::after{
    width: 100%;
    border-radius: 5px;
    transition:all 0.3s ease-in-out;
}
.nav-links li a:hover{
    color: rgb(23, 127, 212);
    transition: 0.3s ease-in-out;
}

/* hamburger */
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;

}
.hamburger-icon span{
    width: 100%;
    height: 2px;;
    background-color: black;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.menu-links{
    position:absolute;
    top: 100%;
    right: 0;
    background-image: linear-gradient(to right,rgba(44, 42, 42, 0.341),rgba(39, 38, 38, 0.786));
    border: 1px solid white;
    border-radius: 5px;
    width: 300px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    color: black;
    font-family: "Inter Tight", sans-serif;
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.menu-links a:hover{
    color: rgb(250, 251, 253);
    text-decoration: underline;
    text-underline-offset: 7px;
}
.menu-links li{
    list-style: none;
}
.menu-links.open {
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
} 
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}

@media screen and (max-width: 768px){
    .navbar{
        display: none;
    }
    #hamburger-nav{
        padding: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-width: 100%;
    }
    
}

/* Hero Section */
.container{
    display: flex;
    justify-content:center;
    align-items: center;
    height: fit-content;
    width:max-content;
    gap: 7rem;
    flex: 1;
    padding: 10px;
    margin: 0 auto;
}
.pic-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.profile-pic{
    width: 35rem;
    height:  auto;
    border-radius: 50%;
    margin: auto 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    animation: slideleft 0.8s ease-in-out;
}
@keyframes slideleft {
    from{
        transform: skew(-100deg,-100deg) translateX(-100%);
        opacity: 0;
    }
    to{
        transform: skew(0) translateX(0);
        opacity: 1;
    }
}
.profile-pic:hover {
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}

.text-container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 50%;
    animation: fade 0.8s ease;
}
@keyframes fade {
    from{
        opacity: 0;
        transform: translateY(100%);
    }
    to{
        opacity: 1;
    }
    
}
.greeting{
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin-bottom: 5px;
    text-align: center;
    cursor: default;
}
.title{
    font-size: 2rem;
    font-weight: 600;
    color: rgba(16, 15, 15, 0.951);
    text-align: center;
    cursor: default;
}
.description{
    font-size: 1.3rem;
    color: rgba(16, 15, 15, 0.751);
    text-align: center;
    margin-top: 5px;
    line-height: 1.5;
    cursor: default;
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.btn1{
    padding: 10px;
    text-decoration: none;
    color: rgb(253, 251, 251);
    background-color:  #4f46e5;
    border: 1px solid black;
    border-radius: 30px;
}
.btn1:hover{
    background-color: #4338ca;
    color: rgb(244, 247, 249);
    font-weight: 600;
    border: none;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.641);
}
.btn2{
    padding: 10px;
    text-decoration: none;
    color: rgb(254, 251, 251);
    background-color:rgba(0, 0, 0, 0.86);
    border: 1px solid rgb(7, 7, 7);
    border-radius: 30px;
}
.btn2:hover{
    font-weight: 600;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.641);
}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.social-icons a img{
    width: 35px;
    border-radius: 50%;
}
.social-icons a img:hover{
    transform: scale(1.05);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.448);
}

@media screen and (max-width:768px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px
    }
    .profile-pic{
        width: 250px;
    }
    .btn-container{
        flex-direction: column;
    }
}

/* about section */
#about{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
   
.section-container{
    gap: 1rem;
    padding: 20px;
    margin-top: 25px;
}
.detail-container{
    width: 70%;
    padding: 10px;
    flex-direction:column;
    margin: 0 auto;
    cursor: default;
}
.section-container, .detail-container{
    display: flex;
    width: 100%;
    align-items: center;

}
.about-pic{
    margin: 0 auto;
    border-radius: 2rem;
    width: 499px;
    height: 300px;
    object-fit: cover;
    filter : grayscale(0.5);
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    animation: shape 5s ease-in-out;

}
@keyframes shape {
    from{
        transform: scale(1.1);
    }
    to{
        transform: skew(-45deg, 145deg) rotateY(0deg);
        transform: scale(1) rotateY(360deg);
       
    }
}
.about-pic:hover{
    transform: scale(1.05);
    filter: grayscale(0);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.448);
}
.details{
    border: 1px solid black;
    border-radius: 1.5rem;
    text-align: center;
    padding: 20px 30px;
    cursor: default;
}
.details:hover{
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.448);
    transform: scale(1.03);
    transition: all 0.3s ease-in-out;
}
.section-container{
    gap: 4rem;
    height: 80%;
}
.section-pic{
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%
  
}
.text{
    margin-top: 20px;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}
.about-title{
    font-size: 2rem;
    font-weight: 600;
    color: rgba(9, 9, 9, 0.951);
    text-decoration: underline;
    text-underline-offset: 10px;
}
.text ,.about-title{
    text-align: center;
    cursor: default;
}
   
.icon{
    margin-top: 5px;
    width: 40px;
    background:transparent;
    border-radius: 50%;
}
.about-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
}
.info{
    margin-top:20px;
    text-align: left;
    width: 75%;
    cursor: default;
    color: #6b7280;
    
}
.arrow_icon{
    width: 5px;
    position: absolute;
    right: 0rem;
    bottom:0rem;
    border-radius: 50%;
    width: 50px;
    cursor: pointer;
}


@media screen and (max-width: 768px) {
    .section-container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .about-pic{
        width: 100%;
        height: auto;
    }
    .details{
        width: 100%;
        
    }
    .section-pic{
        width: 100%;
    }
    .detail-container{
        width: 100%;
    }
    .about-container{
        width:fit-content;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 30px;
       
    }
    .details{
        padding: 10px;
    }
    .arrow_icon{
        position: relative;
        width: 40px;
    }
    
}

/* Experience Section */

#experience{
    margin-top: 50px;
    width: 100%;
    align-items: center;
    background-color: rgba(193, 190, 190, 0.174);
    padding: 20px;
}
.experience-container{
    min-width: 90%;
    margin: 0 auto;
    align-items: center;
    cursor: default;
    
}
.main-content{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 10px;
}
.experience-title{
    text-align: center;
    font-weight: 600;
    font-size: 2.1rem;
    color: rgba(9, 9, 9, 0.951);
}
.sub-title{
    text-align: center;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.block1 , .block2{
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.448);
    border: none;
    background-color: #ffffff;
    border-radius: 2rem;
    width: 100%;
    padding: 20px;
    cursor: default;
}
.block1:hover{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.448);
    border: none;
    transform: scale(1.03);
    transition: all 0.3s ease-in-out;
}
.block2:hover{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.448);
    border: none;
    transform: scale(1.03);
    transition: all 0.3s ease-in-out;
}
.experience-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.icon_info h4{
    font-size: 1.2rem;
    font-weight: 600;;
}
.icon_info p{
    font-size: 1rem;
    margin-top: 2px;
}
article img{
    margin:10px;
}
article{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .experience-container{
        width: 100%;
    }
    .main-content{
        flex-direction: column;
        align-items: center;
    }
    .block1 , .block2{
        width: 100%;
    }
    .experience-info{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Project Section */
#project{
    width: 100%;
    background-color: #ffffff;
    margin-top: 50px;
}
.project-container{
    min-width: 80%;
    margin: 0 auto;
    align-items: center;
}
.project-title{
    text-align: center;
    padding: 5px;
    font-size: 2.1rem;
    font-weight: 600;
}
.project-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    width: 90%;
    margin: 0 auto;
}
.project-card{
    margin-top: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 1rem;
}.project-image{
    width: 100%;
    height: 300px;
    border-radius: 1rem;
    margin-bottom: 20px;
}
.project-image:hover {
    transform: scale(1.0);
    box-shadow: 0px 3px 5px rgba(247, 246, 246, 0.808);
    transition: all 300ms ease-in-out;
}
.project-card:hover{
    transform: scale(1.01);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.479);
    transition: all 300ms ease-in-out;
}
.project-card h3,p{
    text-align: center;
    cursor: default;
}
.project-card h3{
    font-size: 1.7rem;
}
.project-card p{
    font-size: 1.1rem;
    color: #1f2937;
    padding: 10px;
    margin-bottom: 10px;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
    margin: 0 auto;
    width: 70%;
}
.card-btn1, .card-btn2{
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
}
.card-btn1{
    background-color: #f9fafc;
    color:black;
    margin-left: 10px;
}

@media screen and (max-width:768px) {
    .project-container{
        width: 100%;
    }
    .project-content{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
    }
    .buttons{
        grid-template-columns: repeat(1,1fr);
    }
    .card-btn1{
        margin-left: 0;
    }
    
}